# Processed by nginx image entrypoint: envsubst → /etc/nginx/conf.d/default.conf
# Set API_UPSTREAM_HOST in Coolify to the Docker DNS name of the API container (same network), e.g. cbc-online-admission-api

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    # Forward /api to ASP.NET (fixes 405 when Traefik only routes / to this container)
    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://${API_UPSTREAM_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 300s;
        client_max_body_size 25M;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
